<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Rubik&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="./Licon.jpg" />
    <title>LI : VE</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-flow: column;
        }

        #main {
            height: 100%;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            background: linear-gradient(124deg, #FF280F, #E80E2F, #FF1CB1, #D60EE8, #AA0FFF, #8510E8, #5C1FFF, #1012E8, #1252FF, #0A35FF, #096BE8, #096BE8, #17B8FF, #09E0E8, #0AFFC3, #0AFFB5, #09E866, #17FF36, #32E809, #8DFF0A, #B8FF0D, #E8E50C, #E8C205, #FFBC05, #E8910C, #FF7900, #E8520C, #FF370D, #E82809, #FF0A11);
            background-size: 1800% 1800%;
            animation: rainbow 17s ease infinite;
            align-items: center;
            flex-flow: column;
            display: flex;
            justify-content: center;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 0%
            }

            50% {
                background-position: 100% 100%
            }

            100% {
                background-position: 0% 0%
            }
        }

        #logo {
            margin: 0;
            padding: 0;

            width: 80vw;
            height: 100px;
            font-size: 100px;
            font-family: 'Rubik', sans-serif;
            font: bold;
            display: flex;
            justify-content: space-around;
            transition-duration: 1s;
        }

        #logo:hover {
            width: 500px;
            cursor: pointer;
        }

        .tbox {
            width: 100px;
            height: 100px;
        }

        button {
            margin-top: 10vh;
        }

        #main2 {
            display: flex;
            justify-content: center;
            align-self: auto;
        }

    </style>
</head>

<body>
    <div id="main" > 
        <div id="logo" onclick="location.href = './main/intro.html';">
            <span class="tbox">L</span>
            <span class="tbox">I</span>
            <span class="tbox">:</span>
            <span class="tbox">V</span>
            <span class="tbox">E</span>
        </div>
    </div>

</body>

</html>